{"flutter":{"platforms":{"android":{"default":{"projectId":"ajwafrica-bags-portal","appId":"1:745290415237:android:a9c6eae1cdec93f8377dec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ajwafrica-bags-portal","configurations":{"android":"1:745290415237:android:a9c6eae1cdec93f8377dec","web":"1:745290415237:web:04720568111d9e3b377dec"}}}}}}